<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Tema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        #theme-selection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .theme {
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            transition: transform 0.2s;
        }
        .theme img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .theme:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .theme p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="theme-selection">
   <div class="theme" onclick="startQuiz('rainbow_six_siege')">
      <img src="/imagens/r6-siege-resized-300x300.jpg" alt="Rainbow Six Siege">
      <p>Rainbow Six Siege</p>
   </div>
   <div class="theme" onclick="startQuiz('frostpunk')">
      <img src="/imagens/frostpunk-resized-300x300.png" alt="Frostpunk">
      <p>Frostpunk</p>
   </div>
   <div class="theme" onclick="startQuiz('overwatch')">
      <img src="/imagens/overwatch-resized-300x300.png" alt="Overwatch">
      <p>Overwatch</p>
   </div>
   <!-- Adicione mais temas conforme necessário -->
</div>

<script>
    function startQuiz(theme) {
        // Redireciona para a página do quiz, passando o tema como parâmetro na URL
        window.location.href = "quiz.html?theme=" + theme;
    }
</script>

</body>
</html>
