<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        #quiz-container {
            margin-top: 50px;
        }
        .question {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .answer-btn {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 250px;
        }
        .answer-btn:hover {
            background-color: #218838;
        }
        #feedback {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>

<h1 id="quiz-title">Quiz</h1>

<div id="quiz-container">
    <div class="question" id="question">Carregando pergunta...</div>
    <div id="answers">
        <button class="answer-btn" onclick="checkAnswer(1)">Resposta 1</button>
        <button class="answer-btn" onclick="checkAnswer(2)">Resposta 2</button>
        <button class="answer-btn" onclick="checkAnswer(3)">Resposta 3</button>
        <button class="answer-btn" onclick="checkAnswer(4)">Resposta 4</button>
    </div>
    <div id="feedback"></div>
    <button onclick="nextQuestion()">Próxima Pergunta</button>
</div>

<script>
    // Exemplo de perguntas (você pode expandir e personalizar)
    const questions = {
        'rainbow_six_siege': [
            { question: 'Qual é o nome do modo competitivo principal?', answers: ['Resgate', 'Área Segura', 'Bomb', 'Reforço'], correct: 3 },
            { question: 'Quantos operadores estão disponíveis no jogo base?', answers: ['30', '20', '40', '50'], correct: 2 },
            // Adicione mais perguntas conforme necessário
        ]
    };

    let currentTheme = '';
    let currentQuestionIndex = 0;
    let score = 0;

    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    function startQuiz() {
        currentTheme = getQueryParam('theme');
        if (!currentTheme || !questions[currentTheme]) {
            document.getElementById('quiz-title').innerText = "Tema não encontrado";
            document.getElementById('quiz-container').style.display = 'none';
            return;
        }
        loadQuestion();
    }

    function loadQuestion() {
        const questionObj = questions[currentTheme][currentQuestionIndex];
        document.getElementById('question').innerText = questionObj.question;
        const answerBtns = document.querySelectorAll('.answer-btn');
        answerBtns.forEach((btn, index) => {
            btn.innerText = questionObj.answers[index];
        });
    }

    function checkAnswer(answerIndex) {
        const questionObj = questions[currentTheme][currentQuestionIndex];
        if (answerIndex === questionObj.correct) {
            score++;
            document.getElementById('feedback').innerText = 'Correto!';
        } else {
            document.getElementById('feedback').innerText = 'Errado!';
        }
    }

    function nextQuestion() {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions[currentTheme].length) {
            loadQuestion();
        } else {
            endQuiz();
        }
    }

    function endQuiz() {
        document.getElementById('quiz-container').innerHTML = `<h2>Fim do Quiz</h2><p>Sua pontuação: ${score}</p>`;
    }

    // Inicia o quiz ao carregar a página
    window.onload = startQuiz;
</script>

</body>
</html>
