#theme-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
 }
 
 .theme {
    background-color: #007bff;
    color: white;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s;
 }
 
 .theme img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
 }
 
 .theme:hover {
    background-color: #0056b3;
    transform: scale(1.05);
 }
 
 .theme p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
 }
 